
<style>
  .HautDePageAcceuil {
    background-color: #1976d2; /* couleur de fond */
    color: #fff; /* couleur du texte */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  .HautDePageAcceuil img {
    float: left;
    margin: 0 16px;
  }

  .BoutonAcceuil {
  }

  .BoutonConnection{
    position: fixed;
    right: 0;
  }

  .rechercheRubrique{
    position: fixed;
    right: 100px;
  }

  .BoutonsAcceuil {

    border-radius: 4px;
    border: 1px solid #000000;
    background-color: #fafafa;
    height: 20px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .divAcceuil{

    background-color: rgb(198, 198, 198);
    padding-top: 10px;

    flex-direction: column;
    align-items: normal;
    margin-top: 150px;
  }

  .divRubrique{
    margin: 0px;
    background-color: rgb(198, 198, 198);
    padding: 50px;
    flex-direction: column;
    align-items: normal;
    margin-top: 10px;
  }

</style>

<header class="HautDePageAcceuil">

  <img
       width="130"
       height="100"
       alt="Logo du ministère de la santé et de la prévention"
       src="assets/Ministère_de_la_Santé_et_de_la_Prévention.svg.png"
  />

  <img
       width="100"
       height="100"
       alt="Logo Resources Relationel"
       src="assets/ReSourcesRelationel.png"
  />

    <button class="Bouton BoutonAcceuil" (click)="AcceuilCliquable()">Acceuil</button>
    <button class="Bouton BoutonConnection" (click)="ConnectionCliquable()" routerLink="/connexion">Connection</button>
  <input class="rechercheRubrique" matInput  value="Recherche">
</header>

<div class="divAcceuil" >
<table>
  <tr>
    <td>
      <button class="BoutonsAcceuil " (click)="AcceuilCliquable()">Ressources</button>
    </td>
    <td>
      <button class="BoutonsAcceuil" (click)="ConnectionCliquable()">Espace Echange</button>
    </td>
    <td >
      <button class="BoutonsAcceuil" (click)="ConnectionCliquable()">Statistiques</button>
    </td>
  </tr>
</table>
</div>

<div class="divRubrique" >
  <table>
    <tr>
      <td>
        <button class="BoutonsAcceuil " (click)="AcceuilCliquable()">Livre</button>
      </td>
      <td>
        <button class="BoutonsAcceuil" (click)="ConnectionCliquable()">Son</button>
      </td>
      <td >
        <button class="BoutonsAcceuil" (click)="ConnectionCliquable()">videos</button>
      </td>
      <td >
        <button class="BoutonsAcceuil" (click)="ConnectionCliquable()">Images</button>
      </td>
    </tr>
  </table>
</div>

<div class="divRubrique" >
  <h1>Ressources du moment</h1>
</div>

<div class="divRubrique" >
  <h1>Derniers topics</h1>
</div>
