
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }
  p {
    margin: 0;
  }
  .spacer {
    flex: 1;
  }
  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0253A3;
    color: white;
    font-weight: 600;
  }
  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }
  footer a {
    display: flex;
    align-items: center;
  }
  .otherContent{
    /* display: flex; */
    margin: 200px auto 80px;
    background-color: rgb(198, 198, 198);
    padding: 50px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  input[type='text'], input[type='email'], input[type='date'], input[type='password'], select {
width: 100%;
padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
/* label{
font-size: large;
} */
h1{
  font-size: xx-large;
  text-align: center;
  margin-bottom: 50px;
}
</style>
<div style="background-color: #0253A3;">

  <!-- Toolbar -->
  <header class="toolbar" role="banner">
    <span>Welcome</span>
  </header>

  <form [formGroup]="addForm" (ngSubmit)="onSubmit()" class="otherContent">
    <h1 for="title">Créer votre Compte</h1>
    <label for="nom">Nom * :
      <input type="text" formControlName="nom" id="nom" required>
    </label>
    <label for="prenom">Prénom * :
      <input type="text" formControlName="prenom" id="prenom" required>
    </label>
    <label for="dateNaissance">Date de naissance * :
      <input type="date" formControlName="dateNaissance" id="dateNaissance" required>
    </label>
    <label for="mail">Mail * :
      <input type="email" formControlName="mail" id="mail" required>
    </label>
    <label for="userName">Identifiant * :
      <input type="text" formControlName="userName" id="userName" required>
    </label>
    <label for="mdp">Mot de passe * :
      <input type="password" formControlName="mdp" id="mdp" required>
    </label>
    <label for="confirmMdp">Confimer le mot de passe * :
      <input type="password" name="confirmMdp" id="confirmMdp" required>
    </label>
    <div style="text-align: center;">
      <input type="checkbox" id="acceptCondition" name="acceptCondition" required>
      <label for="acceptCondition">J’accepte les conditions générales .......</label>
    </div>
    <br>
    <div style="text-align: center;">
      <input type="checkbox" id="acceptMail" name="acceptMail">
      <label for="acceptMail">J’accepte que le ministere ..... m’envoie des mails  .....</label>
    </div>
    <br>
    <div style="text-align: center">
      <button class="button" type="submit">S'inscrire</button>
    </div>
    <br>
  </form>
</div>
  <router-outlet></router-outlet>