<style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }
    p {
      margin: 0;
    }
    .spacer {
      flex: 1;
    }
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #0253A3;
      color: white;
      font-weight: 600;
    }
    footer {
      margin-top: 8px;
      display: flex;
      align-items: center;
      line-height: 20px;
    }
    footer a {
      display: flex;
      align-items: center;
    }
    .otherContent{
      display: flex;
      margin: 200px auto 80px;
      background-color: rgb(219, 219, 219);
      padding: 50px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
    input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
label{
font-size: large;
}
  </style>
<body style="background-color: #0253A3;">

  <!-- Toolbar -->
  <header style="background-color: white;">
    <img
        width="200"
        height="140"
        alt="Logo du ministère de la santé et de la prévention"
        src="assets/Ministère_de_la_Santé_et_de_la_Prévention.svg.png"
    />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img
        width="170"
        height="150"
        alt="Logo Resources Relationel"
        src="assets/ReSourcesRelationel.png"
    />
  </header>
  <!-- (ngSubmit)="onSubmit()" -->
  <form class="otherContent" [formGroup]="forgetPasswordForm">
      <h1 for="title">Mot de passe oublié ?</h1>
      <br>
    <div>
      <label for="userName">Saisir votre Mail : </label>
      <input type="text" formControlName="userName" id="userName" required>
      <br>
      <label for="userName">Saisir votre date de naissance : </label>
      <input type="date" formControlName="dateNaissance" id="dateNaissance" required>
      <br>
      <label for="userName">Saisir votre nouveau mot de passe : </label>
      <input type="password" formControlName="mdp" id="mdp" required>
      <br>
      <label for="userName">Confirmer le nouveau mot de passe : </label>
      <input type="password" formControlName="confirmMdp" id="confirmMdp" required>
      <br>
      <!-- <div>
        Mot de passe : <input type="password" name="mdp" [(ngModel)]=user.mdp required #mdp="ngModel">
      </div>
      <div [hidden]="mdp.valid || mdp.pristine">
          Le mot de passe est obligatoire
      </div>
      <div>
        Confirmer le mot de passe : <input type="password" name="confirmMdp" [(ngModel)]=user.confirmMdp required #confirmMdp="ngModel">
      </div>
      <div [hidden]="confirmMdp.valid || confirmMdp.pristine">
          La confirmation du mot de passe est obligatoire
      </div> -->
    </div>
    <button class="button" type="submit" routerLink="/connexion">Changer le mot de passe</button>
      <br>
  </form>
</body>
  <router-outlet></router-outlet>